PORT=3000
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/TSVJQtj_z9CExLjsUQa82
PRIVATE_KEY=0x1364bab25bce3f9a7d93a9dbe1109c962b987fc5b2b8aff6065bee1357d972c2
CONTRACT_ADDRESS=0xC0228A6e44EA7A585606Ca897D06a14835CD067A
MONGO_URL=mongodb+srv://arunnayaka99:GNmO7Dmry4kOXnuB@cluster0.ep6co3p.mongodb.net/rentchain?retryWrites=true&w=majority&appName=Cluster0
